apiVersion: pxclient.calvarado04.com/v1alpha1
kind: Broker
metadata:
  labels:
    app.kubernetes.io/name: broker
    app.kubernetes.io/instance: broker-sample
    app.kubernetes.io/part-of: px-client-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: px-client-operator
  name: broker-sample
spec:
  # TODO(user): Add fields here
