apiVersion: pxclient.calvarado04.com/v1alpha1
kind: Frontend
metadata:
  labels:
    app.kubernetes.io/name: frontend
    app.kubernetes.io/instance: frontend
    app.kubernetes.io/part-of: px-client-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: px-client-operator
  name: frontend
spec:
  size: 1
  containerImage: "calvarado2004/portworx-client-frontend:latest"
